<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/tmtri/documents/visual studio 2015/Projects/DemoPixelShader/DemoPixelShader/Content/CNTN2013_resize.jpg</SourceFile>
  <SourceTime>2016-10-05T08:16:58.7227274+07:00</SourceTime>
  <DestFile>c:/users/tmtri/documents/visual studio 2015/Projects/DemoPixelShader/DemoPixelShader/Content/bin/Windows/CNTN2013_resize.xnb</DestFile>
  <DestTime>2016-10-05T08:17:31.427071+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T13:36:08+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T13:36:08+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>